༄༅། །མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་གཟུངས་བཞུགས་ཕུལ་བའི་དཀར་ཆག་ཡིད་ཆེས་ཀྱི་ངེས་པ་སྟེར་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།
།

རྫོགས་སངས་རྒྱས་ཀྱིས་འགྲོ་ལ་རྗེས་བརྩེ་བའི། །རྨད་བྱུང་ཐུགས་རྗེ་ཉིན་མོའི་ནོར་བུ་ཡིས། །བསྟན་འགྲོའི་ཕན་བདེའི་ཉེར་འཚོར་གསལ་གྱུར་པའི།
།ངོ་མཚར་ཐུགས་རྟེན་བཞེངས་ཚུལ་གཏམ་འདི་གླེང་། །སྔོན་གྱི་ཚེ་དཔལ་ཆེན་པོ་ཧེ་རུ་ཀས་དྲག་པོ་བཏུལ་བའི་དུས་སུ་འཛམ་གླིང་ཡུལ་གྲུ་བརྒྱད་ཀྱི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དུ་མ་མོ་བརྒྱད་ཀྱི་རྟེན་གནས་དངོས་གྲུབ་འབྱུང་བའི་མཆོད་རྟེན་ཆེན་པོ་བརྒྱད་བཞེངས་པ་དང་།
རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་གནས་ཆེན་བརྒྱད་དུ་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཛད་པ་བརྒྱད་དང་སྒོ་བསྟུན་པའི་མཆོད་རྟེན་བརྒྱད་དང་།
ཨཽ་ཌི་ཡཱ་ན་བཟོ་རྒྱལ་བི་ཤྭ་ཀརྨས་དཔལ་རེག་པ་མེད་པ་མཁའ་འགྲོའི་མཆོད་རྟེན་བཞེངས་པ་དང་།
ཆོས་རྒྱལ་ཨ་ཤྭ་ཀས་མཆོད་རྟེན་བྱེ་བ་བཞེངས་པ་སོགས་འཇིག་རྟེན་གྱི་ཁམས་འདིར་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་སོ།
།མཆོད་པའི་རྟེན་དེ་ལྟ་བུ་བཞེངས་པར་བྱེད་པ་ལ། རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་དུ་བྱ་དགོས་པའི་ཚུལ།
མདོ་དང་རྒྱུད་སྡེ་རྣམས་ལས་བསྟན་པ་མདོ་ཙམ་སྨོས་ན། གསང་བ་འདུས་པ་ལས། མཆོད་རྟེན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
།བཞུགས་གནས་ཕོ་བྲང་ཡིན་པར་བཤད། །ཅེས་དང་། སྔགས་རྒྱུད་ལས། རིང་བསྲེལ་ཅན་གྱི་མཆོད་རྟེན་དྲུང་།
།བདེ་བར་གཤེགས་པས་བསྔགས་པས་འགྲུབ། །ཞེས་དང་། འོད་ཟེར་དྲི་མེད་ཀྱི་མདོ་ལས།
སྔོན་སེར་སྐྱའི་གྲོང་ཁྱེར་ན་གནས་པའི་བྲམ་ཟེ་ཆེན་པོ་སེར་སྐྱའི་ཟླ་བ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་བསྩལ་པ།
བྲམ་ཟེ་ཆེན་པོ་ཁྱོད་སོང་ལ་གྲོང་ཁྱེར་སེར་སྐྱའི་ལམ་གྱི་སུམ་མདོ་ནས་མཆོད་རྟེན་རིང་བསྲེལ་ཅན་རྙིང་པ་རལ་བ་ཞིག་ཡོད་པ་དེ་སླར་བརྩིགས་ཏེ།
གསང་སྔགས་ཡི་གེར་བྲིས་པ་དེའི་ནང་དུ་བཅུག་སྟེ་མཆོད་པ་བྱས་ནས་གསང་སྔགས་ལན་བདུན་བཏོན་ན་ཁྱོད་ཀྱི་ཚེ་ཡང་ཕྱིར་ནུར་ཏེ་འཕེལ་བར་འགྱུར་ལ།
འཆི་བའི་དུས་བྱས་ནས་ཀྱང་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་གནས་སུ་ལོངས་སྤྱོད་ཆེ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ།
 །རིང་བསྲེལ་སྙིང་པོར་འགྱུར་རོ།
།ཅེས་དང་། འཕགས་པ་རྨད་དུ་བྱུང་བའི་མདོར། ཀུན་དགའ་བོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ།
དེ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་གང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱས་ཏེ།
རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང་། ལན་གཅིག་ཕྱིར་འོང་བ་རྣམས་དང་།
ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་སྐྱུ་རུ་རའི་འབྲུ་ཙམ་དུ་བྱས་ལ།
ཁམས་ཙམ་གྱི་སྲོག་ཤིང་བཙུགས་ཏེ། རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་གྱི་གདུགས་གསོལ་ནས། ནས་ཀྱི་འབྲུ་ཙམ་གྱི་སྐུ་གཟུགས་བྱས་ལ།
ཡུང་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་བཅུག་ན་བསོད་ནམས་ཆེའོ། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟར།
མི་ལ་རྣམ་ཤེས་ཞུགས་པ་བཞིན། བེམ་པོར་གྱུར་པའི་སྐུ་གཟུགས་དང་མཆོད་རྟེན་ལ། རིང་བསྲེལ་རྣམ་ལྔ་དང་།
དཀྱིལ་འཁོར་བཞུགས་སུ་གསོལ་བ། སྲོག་ཤིང་འཛུགས་པ། རྡོ་རྗེ་སློབ་དཔོན་དེ་ཉིད་བཅུ་ལྡན་གྱིས་ཡེ་ཤེས་དབབ་པ་རྣམས་ལ་རག་ལས་པར་ལུང་རིགས་གཉིས་ཀས་གྲུབ་ཀྱང་།
ལག་ལེན་མན་ངག་གི་རིགས་ཐམས་ཅད་རྒྱུད་སྡེ་རྣམས་ལས་གབ་དཀྲུགས་ཐོར་བུའི་ཚུལ་གྱིས་བཞུགས་པས་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་དང་།
པཎ་ཆེན་བཱི་མ་མི་ཏྲ།
མཁན་ཆེན་བྷོ་དྷི་ས་ཏྭ། སློབ་དཔོན་ཛེ་ཏཱ་རི་སོགས་ཆོས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ཀྱིས་བཀྲལ་བར་མཛད་ནས་རིམ་པར་བརྒྱུད་པའི་དཔལ་མགོན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བར་དུ་གསེར་རིའི་ཕྲེང་བ་ལྟར་བྱོན་ཏེ།
རྒྱུད་སྡེའི་བཀའ་སྲོལ་ཚད་མའི་མཐོང་བརྒྱུད་ཀྱི་ཕྱག་ལེན་ཟམ་མ་ཆད་པར་བཞུགས་པ་དེ་དག་ཁོ་བོ་ཅག་ལའང་བཀའ་དྲིན་ཐོབ་པ་ལ་བརྟེན་ནས་དྲི་མེད་རྣམ་གཉིས་ཀྱི་བསྙེན་ཚད་ཚུལ་བཞིན་བགྱིས་ཏེ།
ཡངས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་དྲི་མེད་རྣམ་གཉིས་དཀྱིལ་འཁོར་བཞུགས་པའི་མཆོད་རྟེན་གསར་བཞེང་བརྒྱ་ཕྲག་བརྒལ་བ་གྲུབ་པར་བྱས་སོ།
།མཆོད་རྟེན་རྙིང་པ་ཉམས་གསོས་ནི། བལ་ཡུལ་ལྷུན་གྲུབ་བརྩེགས་པའི་གནས་ཆེན་ན།
མཆོག་ཐུན་དངོས་གྲུབ་འབྱུང་བའི་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྲགས་པ་དེ་ཉིད། སྤྱི་ལོ་ ༢༠༡༥ ཟླ་བ་
༤ ཚེས་ ༢༥ ཆུ་ཚོད་ ༡༢ ཙམ་ལ་ས་ཡོམ་ཤུགས་ཚད་༧་༩ བསླེབས་ནས། མཆོད་རྟེན་ཞིག་རལ་ཆེ་ཙམ་བྱུང་བ་དང་།
ནང་གི་སྙིང་པོ་སྲོག་ཤིང་དང་། གཟུངས་བསྒྲིལ་རྣམས་རུལ་སྐྱོན་ཆེན་པོ་གྱུར་ཡོད་པས། དེ་དག་ཉམས་པ་སོར་ཆུད་དང་།
མི་ཉམས་གོང་འཕེལ་དུ་འགྱུར་བའི་ཕྱིར་དུ། ཕྲན་སྤྲུལ་སྐུ་རིག་འཛིན་པདྨ་དང་། སེང་གྲགས་སྤྲུལ་སྐུ་ངག་དབང་བསྟན་རྒྱལ་ཟུང་ནས་གཟུངས་འབུལ་གྱི་ལག་ལེན་བསྟར་བ་དངོས་ནི།
རབ་གནས་ཤིང་ལུག་ལོའི་ཟླ་བ་
༩ པའི་ཚེས་ ༢༢ གཟའ་སྐར་འཕྲོད་སྦྱོར་དགེ་ཞིང་། ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོས་སུམ་ཅུ་རྩ་གསུམ་དུ་དབྱར་གནས་ཤིང་ཡུམ་གྱི་དྲིན་ལན་བསབས་ནས་གྲོང་ཁྱེར་གསལ་ལྡན་དུ་ལྷ་ལས་བབས་པའི་དུས་ཆེན་གྱི་སྔ་དྲོའི་ཆར་སྲོག་ཤིང་འཛུགས་པ་དང་།
རིང་བསྲེལ་རྣམ་པ་ལྔ་རིམ་བཞིན་བཞུགས་སུ་གསོལ་བ་ནི།
སྲོག་ཤིང་གི་རྒྱུ་ཆ་སྨན་ཤིང་ཨ་གར་ལས་གྲུབ་པའི་རྩེ་མོ་རྣམ་རྒྱལ་མཆོད་རྟེན། དེའི་བུམ་པའི་ནང་དུ།
སྔ་འགྱུར་ཕྱོགས་ཀྱི་རྟེན་འདུས་ཡིད་བཞིན་ནོར་བུ། སངས་རྒྱས་འོད་སྲུངས་ཀྱི་རིང་བསྲེལ་གཅིག
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་གདུང་རུས་ཕྲན་བུ། སྲོག་ཤིང་གི་རྩེ་མོའི་ཕྱོགས་རྣམས་སུ་རྒྱལ་བ་རིགས་ལྔའི་ས་བོན།
གནས་ལྔ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་ས་བོན་རྣམས་ལཉྫའི་ཡི་གེ་ཟངས་གསེར་གྱིས་བསྐྲུན་པ་དང་།
བར་མཚམས་རྣམས་སུ་ཡིད་དམ་ཞི་བ་དང་ཁྲོ་བོ་རྣམས་ཀྱི་སྙིང་པོ་ཉེ་སྙིང་། གསང་སྔགས་རིགས་སྔགས་གཟུངས་སྔགས་ཁྱད་པར་ཅན་རྣམས་རིན་ཆེན་དང་པོས་བྲིས།
སྲོག་ཤིག་གི་གནས་གསུམ་དུ་གཟི་བརྗིད་བསྐྱེད་པ་སྐུ་ཡི་རིལ་བུ་དམ་རྫས་ཉི་མའི་སྙིང་པོ།
ཚངས་དབྱངས་བསྐྱེད་པ་གསུང་གི་རིལ་བུ་དམ་རྫས་ཟླ་བའི་བདུད་རྩི།
བདེ་ཆེན་བསྐྱེད་པ་ཐུགས་ཀྱི་རིལ་བུ་དམ་རྫས་དགའ་བཞིའི་ཐིག་ལེ། མཐོང་གྲོལ་འཁོར་ལོ། སྲོག་ཤིང་བརྟན་པའི་འཁོར་ལོ།
སྨིན་གླིང་གཟུངས་བཀའ་བརྒྱ་མ་བཅས་སྲོག་ཤིང་གི་ངོས་སུ་བཅིངས། འགྱིག་ཤོག་དང་རིན་ཆེན་ཟངས་ཀྱིས་གཡོགས་ཏེ་བརླན་གཤེར་གྱིས་མི་གནོད་པར་བྱས་ཏེ་བཞུགས་སུ་གསོལ།
ཆོས་སྐུའི་རིང་བསྲེལ་ནི།
སྔོན་བྱོན་གྱི་སཱ་ཙྪ་བྱིན་བརླབས་ལྡན་པ་ཤིན་ཏུ་མང་པོ་བཞུགས། ༈ ཆོས་ཀྱི་རིང་བསྲེལ།
གཟུངས་ཆེན་སྡེ་ལྔ། ཆོས་སྐུ་འོད་དཔག་མེད། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ། སངས་རྒྱས་ཚེ་དཔག་མེད། གུ་རུ་སམ་བྷ།
གུ་རུ་དྲག་པོ། གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད། ཕུར་པ་རྡོ་རྗེ་གཞོན་ནུ། རྡོ་རྗེ་རྣམ་འཇོམས། ཕྱག་རྡོར།
འཇམ་དབྱངས་རྣམས་ཀྱི་མཚན་སྔགས་ཀུན་མཁྱེན་མི་ཕམ་རིན་པོ་ཆེས་བསྒྲིགས་པའི་གཟུངས་སྔགས་བརྒྱ་རྩ་དང་།
དབྱངས་གསལ། རྟེན་འབྲེལ་སྙིང་པོ་བཅས་རིན་ཆེན་ཟངས་ཀྱི་ངོས་སུ་འཕྲུལ་སྤར་བརྒྱབ་པའི་ཟངས་ལྡེབ་ཉིས་སྟོང་ལྷག་ཙམ་རིན་པོ་ཆེ་ཟངས་ཀྱི་ཟ་མ་ཏོག་ཏུ་གཏམས་པ་བཞི་བཅུ་ཞེ་ལྔ་བཞུགས།
༈ སྐུ་གདུང་གི་རིང་བསྲེལ་ནི།
སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་གདུང་རུས་འཁྲུལ་མེད་དང་། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་གདུང་རུས་རིལ་བུ་བཅས་བཞུགས།
༈ ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ནི། རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་འཕེལ་གདུང་།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་བསྡུས་པའི་རིང་བསྲེལ་རྣམ་བཞི་སྲིད་ན་རྙེད་དཀའ་གཅིག
སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་འཁྲུལ་མེད་གསུམ། སྐུ་མཆོག་བདེ་ཆེན་ཕུག་གི་གཏེར་བྱོན་སངས་རྒྱས་དཔའ་བོ་བདུན་གྱི་རིང་བསྲེལ།
གཏེར་ཆེན་པདྨ་གླིང་པའི་རིང་བསྲེལ་གཅིག་བཅས་བཞུགས། ༈ སྐུ་བལ་གྱི་རིང་བསྲེལ་ནི།
མཧཱ་གུ་རུ་པདྨ་སཾ་བྷ་བའི་ན་བཟའ་འཁྲུལ་མེད་ཀྱི་ཚལ་བུ། མཁན་ཆེན་བྷོ་དྷི་ས་ཏྭའི་ན་བཟའི་ཚལ་བུ་བཅས་བཞུགས།
༈ སྐུ་རྟེན། རྒྱ་གར་ཤར་ལི་ཀུན་ཏུ་བཟང་པོ་གཅིག རྒྱ་གར་ནུབ་ལི་རྡོ་རྗེ་འཆང་ཆེན་གཅིག
༸སྐྱབས་རྗེ་འཁྲུལ་ཞིག་རིན་པོ་ཆེ་ཡི་ཐུགས་དམ་གྱི་རྟེན་ཟི་ཁྱིམ་དམར་པོ་ལས་གྲུབ་པའི་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་གཅིག
ཟངས་གསེར་གྱིས་བཟོ་སྒྲོས་ཤིན་ཏུ་ལེགས་པའི་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་སྐུ་འདྲ་བདུན།
རྒྱལ་བ་རིགས་ལྔའི་སྐུ་བཅོ་ལྔ། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་བཞི་བཅུ་ཞེ་དགུ སངས་རྒྱས་ཚེ་དཔག་མེད་གྱི་སྐུ་འདྲ་བཞི་བཅུ་ཞེ་ལྔ།
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སྐུ་འདྲ་བདུན་ཅུ་དོན་ལྔ། སངས་རྒྱས་སྨན་བླའི་སྐུ་འདྲ་སུམ་ཅུ་སོ་གཅིག
སངས་རྒྱས་མི་འཁྲུགས་པའི་སྐུ་འདྲ་གསུམ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་འདྲ་དྲུག་ཅུ་རེ་བདུན།
གུ་རུ་པདྨ་འབྱུང་གནས་སྐུ་འདྲ་ཉིས་བརྒྱ་སུམ་ཅུ་སོ་བདུན། མཁན་ཆེན་བྷོ་དྷི་ས་ཏྭའི་སྐུ་བཞི།
ཁྲི་སྲོང་ལྡེའུ་བཙན་སྐུ་བཞི། གུ་རུ་གཙོ་འཁོར་གསུམ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་འདྲ་ལྔ་བཅུ་ང་གཅིག
འཇམ་དཔལ་དབྱངས་ཀྱི་སྐུ་སུམ་ཅུ་སོ་བདུན། ཕྱག་ན་རྡོ་རྗེའི་སྐུ་བཅུ་དྲུག
རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་སུམ་ཅུ་སོ་བདུན། སྒྲོལ་མ་ཉེར་གཅིག་བརྒྱ་དང་ལྔ། སྒྲོལ་དཀར་བཅུ་བདུན།
གཙུག་གཏོར་རྣམ་རྒྱལ་མའི་སྐུ་ལྔ། ཨོ་རྒྱན་མཁའ་འགྲོ་ནོར་ལྷའི་སྐུ་གསུམ། གུ་རུ་མཚན་བརྒྱད་རྣམས་དབྱིན་ཇི་བརྒྱད་དང་དབྱིན་ཇི་བཅུ་གཉིས་ཙམ་ཤ་སྟག་ཡིན།
སྨན་འདམ་གྱིས་བཟོས་པའི་གུ་རུ་བདེ་བ་ཆེན་པོ་སྟོང་གཅིག
ཚེ་ལྷ་རྣམ་གསུམ་སྟོང་གཅིག་བཞུགས་སོ། ། ༈ གསུང་རྟེན། སྡེ་དགེ་དགོན་ཆེན་ཤིང་སྤར་བཀའ་འགྱུར་ཚར་གཅིག
འཕྲུལ་སྤར་བཀའ་འགྱུར་ཚར་གཅིག བསྟན་འགྱུར་ཚར་གཅིག རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས་གསུང་འབུམ།
མཛོད་བདུན་ཚར་གཅིག རིག་འཛིན་འཇིག་མེད་གླིང་པའི་བཀའ་འབུམ་ཚར་གཅིག དགོངས་འདུས་ཚར་གཅིག་བཀའ་ཐང་སྡེ་ལྔ་ཚར་གཅིག་རྣམས་ཤོག་གུའི་ངོས་སུ་འཕྲུལ་སྤར་བརྒྱབ་པ་བཞུགས།
རིན་ཆེན་ཟངས་ཀྱི་ངོས་སུ་འཕྲུལ་སྤར་བརྒྱབ་པ་ཆོས་དབྱིངས་མཛོད།
བཀའ་ཐང་སྡེ་ལྔ། པདྨ་གླིང་པའི་གཏེར་མ་རྫོགས་ཆེན་ཁྲིད་ཡིག་རྒྱུད་རང་ཤར།
གནམ་ཆོས་ཁྲིད་ཡིག་སངས་རྒྱས་ལག་འཆང་ཚར་གཉིས་བཞུགས། སྲིད་འདིར་རྙེད་པར་དཀའ་བའི་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ཕྱག་བྲིས་ལྡེབ་འཛར་གཅིག
ལོ་ཆེན་བཻ་རོ་ཙ་ནའི་ཕྱག་བྲིས་ཚལ་བུ། གཏེར་ཆེན་སངས་རྒྱས་གླིང་པའི་གཏེར་ཤོག་མཁའ་འགྲོའི་བརྡ་ཡིག་རྣམས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཏུ་བཞུགས་སུ་གསོལ།
༈ ཐུགས་ཀྱི་རྟེན། བཀའ་གདམས་མཆོད་རྟེན་ལི་མ་གཅིག ཟངས་གསེར་ལས་གྲུབ་པའི་བཀའ་གདམས་མཆོད་རྟེན་ཉི་ཤུ་རྩ་ལྔ།
ཤེལ་གྱི་མཆོད་རྟེན་གཅིག་བཞུགས། ༈ ཐུགས་དང་ཡོན་ཏན་གཉིས་ཀའི་རྟེན་རྡོར་དྲིལ་ཆ་མང་པོ་བཞུགས།
༈ ཕྲིན་ལས་ཀྱི་རྟེན། གནམ་ལྕགས་ཕུར་པ་མཐོ་གང་ཙམ་གཅིག ཟི་ཁྱིམ་ལས་གྲུབ་པའི་ཕུར་པ་མཐོ་གང་ཙམ་གཅིག
གནམ་ལྕགས་ཕུར་པ་ཁྲུ་གང་ཙམ་གཅིག ཙནྡན་དམར་པོའི་ཕུར་པ་སོར་བཅུ་གཉིས་ཅན་གཅིག གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོའི་ལྕགས་ཟམ་གྱིས་བཟོས་པའི་ཕུར་པ་གཅིག
ཤིང་གི་ཕུར་པ་སྒྲོས་ལེགས་ཁ་ཤས་དང་། ༈ སྔོན་གྱི་དུས་ནས་བཞུགས་པའི་ཟངས་སྒམ་བཅུ་དགུ་ཙམ་གྱི་ནང་དུ་ནང་རྟེན་ཁྱད་འཕགས་བཞུགས་པ་རྣམས་དང་།
 མཆོད་རྟེན་བྲེ་ཡི་ཕྱི་ངོས་སུ་དབྱིན་ཇི་དྲུག་གི་ཚད་ཙམ་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་དང་།
 གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་སྐུ་འདྲ་ལྔ་བཅུ།
ཟངས་ལྡེབ་ལ་དེང་དུས་ཀྱི་འཕྲུལ་བཟོས་གུ་རུའི་སྐུ་སྤར་དང་།
སི་དྡྷི་ཟངས་རྐོས་ལྡེབ་སུམ་བརྒྱ་དྲུག་ཅུ་རེ་དྲུག་ཙམ་བཞུགས། བླ་མ་དགོངས་འདུས་དང་རིན་ཆེན་གཏེར་མཛོད་ནང་ལྟར་དགེ་འདུན་གྱི་སྡེ་གསོ་བ།
གསང་སྔགས་ཀྱི་ཐེག་པ་སྤེལ་བ། རྒྱལ་པོའི་མངའ་ཐང་བསྐྱེད་པ།
སྐྱེ་བའི་འདུ་ཚོགས་རྒྱས་པ། ཡ་རབས་ཀྱི་རིགས་བརྒྱུད་སྤེལ་བ། ཟབ་མོའི་ཆོས་བརྒྱུད་སྤེལ་བ། ཚེ་དང་ཡེ་ཤེས་རྒྱས་པ།
ནོར་དང་ལོངས་སྤྱོད་སྤེལ་བ། དགྲ་ལྷའི་མཐུ་རྩལ་གསོ་བ། ལྷ་ཀླུའི་འཁོན་སེལ་བ། སྙན་ཅིང་གྲགས་པ་སྤེལ་བ།
ས་ཡི་བཅུད་གསོ་བ། ཡུལ་གྱི་ནད་ཡམས་གཅོད་པ། དུས་ཀྱི་འཁྲུགས་པ་ཞི་བ། སྤྱི་ཆིངས་འབྱུང་བ་དཔལ་བསྐྱེད་དེ།
སྣོད་བཅུད་ཀྱི་ལེགས་ཚོགས་སྤེལ་བའི་ཙཀྲ་ནི། རིག་འཛིན་སྲོག་འཁོར་དཔལ་གྱི་གདུ་བུ།
བླ་མ་ཀུན་འདུས་ཙཀྲ ཡི་དམ་ཀུན་འདུས་ཙཀྲ མཁའ་འགྲོ་ཀུན་འདུས་ཙཀྲ ཁྲོ་བོ་མི་གཡོ་བའི་ས་གཡོ་བ་སྲུང་བའི་འཁོར་ལོ།
གྲོང་ཁྱེར་སྒྲོལ་འཁོར། གདུགས་དཀར་ཙཀྲ། སོ་སོར་འབྲང་མའི་ཙཀྲ འཕགས་མ་སྒྲོལ་མའི་ཙཀྲ་རྣམས་རིན་ཆེན་ཟངས་ཀྱི་ངོས་སུ་འཕྲུལ་སྤར་བརྒྱབ་ནས་བཞུགས་སུ་གསོལ་ཏེ།
སྤྱི་ལོ་ ༢༠༡༦
ཟླ་བ་ ༡༠ ཚེས་ ༡༧ འབྱུང་རྩིས་རབ་གནས་མེ་སྤྲེལ་ལོའི་ཟླ་བ་ ༨ ཚེས་ ༡༦ ཉིན་ལེགས་པར་གྲུབ་འཕྲལ།
མ་ཧཱ་གུ་རུས། ཕྱི་རབས་རྟེན་གསུམ་བཞེངས་པ་རྣམས། །གྲུབ་དང་རབ་གནས་དུས་མཉམ་བྱ། །ཞེས་དང་། རྒྱུད་ལས།
སངས་རྒྱས་ལ་སོགས་རབ་གནས་ནི། །ཆོ་ག་དག་དང་ལྡན་པར་བྱ། །ཆོ་ག་དམན་པས་མི་བྱ་སྟེ། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས།
།དངོས་གྲུབ་འདོད་པས་ནན་ཏན་བྱ། །ཞེས་གསུངས་པ་ལྟར་དཔལ་ལྡན་ས་སྐྱ་པའི་མཁན་སྤྲུལ་བླ་གྲྭ་རྣམས་ཀྱིས་རབ་གནས་ཉིན་ལྔ་མཛད་པ་དང་།
འགྲོ་མགོན་བཀའ་བརྒྱུད་པའི་མཁན་སྤྲུལ་བླ་གྲྭ་རྣམས་ཀྱིས་རབ་གནས་ཉིན་ལྔ།
རི་བོ་དགེ་ལྡན་པའི་མཁན་སྤྲུལ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ནས་རབ་གནས་ཉིན་ལྔ། སྔ་འགྱུར་རྙིང་མའི་ཕྱོགས་ནས་མཁན་སྤྲུལ་དགེ་བའི་བཤེས་གཉེན་འདུས་པ་རྣམས་ནས་རབ་གནས་ཉིན་དྲུག་གནང་།
རབ་གནས་ཕན་ཡོན་ངེས་པ་ཡང་།
རྒྱུད་ལས། རྟེན་དེ་གང་དུ་བཞུགས་ཀྱང་ནི། །འཁོར་དང་ལོངས་སྤྱོད་སྤྲིན་བཞིན་འདུ།
།བུ་ཚ་རིགས་བརྒྱུད་ཤིན་ཏུ་འཕེལ། །སྙན་དང་གྲགས་པ་མཁའ་ལྟར་ཁྱབ། །བསམ་གཏན་ཏིང་འཛིན་འཕེལ་བ་དང་།
།འགྲོ་དོན་མང་པོར་བྱེད་པར་ནུས། །བདེ་གཤེགས་ཉིད་དུ་སྤྱོད་ཡུལ་གཅིག །ཞེས་སོ། །དེ་ལྟ་བུའི་ཁྱད་པར་འཕགས་པའི་རྟེན་བཞེངས་པའི་བྱ་བ་ལ་སྒོ་གསུམ་གྱི་འབྲེལ་བ་ཐོགས་པ་ཡན་ཆད་དོན་ཆེན་པོ་དང་ལྡན་པའི་ཚུལ།
ལས་རྣམ་པར་འབྱེད་པའི་མདོར། བྲམ་ཟེ་ཁྱེའུ་ནེ་ཙོ་ལ་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བཞེངས་པའི་ཕན་ཡོན་བཅོ་བརྒྱད་ཡོད་དེ།
བཅོ་བརྒྱད་པོ་གང་ཞེ་ན། རྒྱལ་པོའི་ཁྱིམ་དུ་སྐྱེ་བ་དང་།
གཟུགས་བཟང་བ་དང་། མཛེས་ཤིང་མིག་ཏུ་སྡུག་པར་འགྱུར་བ་དང་། རྟེན་དུ་འགྱུར་བ་དང་། ཕྱོགས་བཅུར་བརྗོད་པ་དང་།
སྒྲ་དང་ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོར་མངོན་དུ་འབྱུང་བར་འདོད་པ་དང་། ལྷ་དང་མིས་མཆོད་པར་འགྱུར་བ་དང་།
ནོར་མང་པོ་དང་ལྡན་པར་འགྱུར་བ་དང་། མྱུར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་སྟེ་བཅོ་བརྒྱད་པོ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བཞེངས་པའི་ཕན་ཡོན་ཡིན་ནོ།
།ཞེས་དང་། སྙིང་རྗེ་པད་དཀར་ལས།
བྱང་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་རྡོ་འཇོག་ཅེས་བྱ་བར་ཁྱིམ་བདག་རལ་པ་ཅན་ཞེས་བྱ་བ་འབྱུང་།
དེས་ངའི་ལུས་དང་ཉན་ཐོས་རྣམས་མཆོད་ཅིང་རྟེན་དང་བརྟེན་པ་བཞེངས་པར་འགྱུར་སྟེ། བསྐལ་པ་སྟོང་ནས་བསྐལ་པ་བཟང་བྱེད་ལ།
བཀོད་པ་ཆེན་པོས་ལེགས་པར་བརྒྱན་པའི་འཇིག་རྟེན་དུ་སངས་རྒྱས་ཀུན་ཏུ་སྣང་བྱེད་ཞེས་བྱ་བ་འགྱུར་རོ།
།ཞེས་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་དད་པ་དང་དག་སྣང་བསྐྱེད་དེ་འགྲོ་བ་སུ་ཞིག་གི་ཕྱག་མཆོད་བསྐོར་བ་བྱས་པ་རྣམས་གནས་སྐབས་སུ་ཚེ་རིང་ཞིང་།
ཡོན་དུ་སྦྱོར་བའི་ཆབ་སྲིད་བརྟན་པ་དང་།
མཐར་ཐུག་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་བླ་ན་མེད་པར་དབུགས་དབྱུང་བའི་ལུང་དུ་བསྟན་པ་ནི། གསལ་རྒྱལ་གྱི་ཞུས་པའི་མདོ་ལས་ཀྱང་།
སུ་དག་བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་ལ། །མཆོད་པའི་ཁྱད་པར་ཅི་འདོད་ཅི་འབྱོར་བ།
།མཚམས་པར་འབུལ་བྱེད་དེ་དག་དྲི་མེད་ཅིང་། །མྱ་ངན་མེད་པའི་བླ་མེད་བྱང་ཆུབ་ཐོབ། །ཞེས་དང་།
ཤེས་རབ་ཆེན་པོ་ཤཱ་རིའི་བུས། །སྟོན་པ་ལ་ནི་ཞུ་བ་ཞུས། །མཆོད་རྟེན་བསྐོར་བ་བགྱིས་པ་ཡིས། །རྣམ་པར་སྨིན་པ་ཅིར་འགྱུར་བ།
།སྐལ་པ་ཆེན་པོའི་འཇིག་རྟེན་མཆོག །རྣམ་པར་འདྲེན་པས་བདག་ལ་གསུངས། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག
།སྟོན་པས་དེ་ལ་བཀའ་སྩལ་པ། །མཆོད་རྟེན་བསྐོར་བ་བྱས་པ་ཡིས། །ཡོན་ཏན་གང་ཡིན་ཕྱོགས་མཚམས་བསྟན།
།མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི། །ཡིད་དུ་འོང་ཞིང་བལྟ་ན་སྡུག །མདོག་བཟང་མཐོང་ན་དགའ་བ་དང་།
།ལོངས་སྤྱོད་རྒྱ་ཆེར་སྤྱོད་པར་འགྱུར། །མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།
།ཁྱིམ་བདག་ཆེ་ཞིང་མཐོ་བར་སྐྱེ། །ཕྱུག་ཅིང་ནོར་ཡང་མང་བ་དང་། །ནོར་དང་འབྲུ་རྣམས་ལྡན་པར་འགྱུར། །མཆོད་རྟེན་བསྐོར་བ་བྱས་པས་ནི།
།འཕགས་པའི་བདེན་པ་བཞི་པོ་དང་། །དབང་པོ་རྣམས་དང་སྟོབས་རྣམས་དང་།
།བྱང་ཆུབ་ཡན་ལག་འབྲས་བུ་ཐོབ། །ཞེས་གསུངས་པ་ལྟར་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་དུ་གྱུར་པའི་མཆོད་རྟེན་བཞེངས་པ་དང་།
བཀུར་སྟི་བསྐྲུན་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ལ་དབང་འབྱོར་བར་སྟོན་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལན་གཅིག་ཙམ་མ་ཡིན་པར་ཡང་ཡང་བཀའ་སྩལ་བའོ།
།དེ་ལྟར་གྲུབ་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པ་ངོ་བོ་ཁྱད་པར་འཕགས་ཤིང་བཟོ་བཀོད་ཀྱི་རྣམ་པ་ཕུལ་དུ་བྱུང་བ་སྲིད་ཞིའི་ངོ་མཚར་གྱི་ཕུང་པོ་མཐའ་དག་གཅིག་ཏུ་བཀོད་པ་ལྟ་བུ་སྟེ།
བསྟན་པ་དང་འགྲོ་བའི་ཕན་བདེའི་ཉེར་འཚོར་མངོན་པར་སྣང་བར་གྱུར་ཏོ།
།ཅེས་སྨར་ཤོད་གོ་འཇོ་རྒོད་མགོ་གསང་སྔགས་དར་རྒྱས་གླིང་གི་སྤྲུལ་མིང་འཛིན་པ་རིག་འཛིན་པདྨ་བསྟན་འཛིན་རྡོ་རྗེ་ནས་སྤྱི་ལོ་
༢༠༡༧ ཟླ་བ་ ༡༠ ཚེས་ ༢༧ ཉིན་སྦྱར་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག།
།།